\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education and qualifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data processing skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IRE RAS Moscow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IRE RAS Moscow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LMU Munich}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PDI Berlin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Academic Achievements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Courses}{2}}
